{
  "name": "jest_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --detectOpenHandles",
    "test-watch": "jest --watch"
  },
  "jest": {
    "verbose": true,
    "testEnvironment": "node",
    "testTimeout": 5000
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.0.6",
    "supertest": "^6.1.6"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "faker": "^5.5.3"
  }
}
